<html>
<head>
<title>Torque3D Heightmap Tools</title>
<style>
.lightbox {
   color:#FFFFFF;
   text-align:center;
   position: absolute;
   top: 50%;
   left: 50%;
   width: 700px;
   height: 590px;
   margin-top: -295px; /* Half the height */
   margin-left: -350px; /* Half the width */
   background-color: rgba(0,0,0,0.5);
   
  -webkit-box-shadow: 7px 9px 17px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 9px 17px -1px rgba(0,0,0,0.75);
  box-shadow: 7px 9px 17px -1px rgba(0,0,0,0.75);
}

.credits {
    position:absolute;
    top:100%;
    margin-top:-25px;
    width:100%;
    text-align:center;
}

  html,body{
    width: 100%;
    height:100%;
    margin:0px;
    font-family:"Segoe UI";
    
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+0,596a72+100;Grey+3D+%231 */
background: rgb(206,220,231); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
</style>
</head>
<body>
<div class="lightbox">
<h1>Torque3D Heightmap Converter</h1>
<p>This tool will convert or create TER files for Torque3D (TER version 7)</p>
<hr></hr>
<h3>TER to PNG</h3>
<form action="converter.php?type=TER" enctype="multipart/form-data" method="POST">
  <input type="file" name="fileinput">
  <input type="submit" value="Convert">
</form> 
<hr></hr>
<h3>PNG to TER</h3>
<form action="converter.php?type=PNG" enctype="multipart/form-data" method="POST">
  <input type="file" name="fileinput" id="fileinput">
  <input type="submit" value="Convert">
</form>
<hr></hr>
<h3>RAW to TER</h3>
<p>Note : this only supports 16 bit RAW files. this also assumes the +1 padding on RAW files (For a 1025x1025 RAW, put 1024x1024 for example)</p>
<form action="converter.php?type=RAW" enctype="multipart/form-data" method="POST">
  Byte order :  <select name="endianness">
  <option value="little">Little-endian</option>
  <option value="big">Big-endian</option>
</select> <br/>
  RAW width : <input type="text" name="dimX"><br/>
  RAW height : <input type="text" name="dimY"><br/>
  <input type="file" name="fileinput" id="fileinput">
  <input type="submit" value="Convert">
</form>
<hr></hr>
</div> 
<span class="credits">Created by Dummiesman</span>
</body>
</html>
